<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mstyle.css">
    <title>Б2. Нефтяная и газовая промышленность</title>
</head>
<body>
    <div class="global-wrapper">
        <header class="header container">
            <div class="header_logo">
                <a href="my_programs.html">
                    <img src="images/header-logo.png" alt="logo">
                </a>
            </div>
            <a href="profile.html" class="header_profile">
                <div class="header_profile_fullname">
                    <div class="header_profile_lastname">Константинопольский</div>
                    <div class="header_profile_name">
                        <div class="header_profile_firstname">Константин</div>
                        <div class="header_profile_middlename">Константинович</div>
                    </div>
                </div>
                <!--Если у пользователя есть аватарка-->
                <div class="header_profile_avatar">
                    <img src="images/avatar.png" alt="">
                </div>
                <!--Если у пользователя нет аватарки, выводим первые буквы
                фамилии и имени-->
                <!--<div class="header_profile_noavatar">
                    <div class="header_profile_noavatar_abbreviation">КК</div>
                </div>-->
            </a>
        </header>
        <div class="global-content">
            <div class="global-background">
                <div class="global_background_overlay"></div>
                <div class="global-background_image">
                    <img src="images/global-background-image.svg" alt="">
                </div>
            </div>
            <div class="wrapper container">
                <div class="left-menu">
                    <div class="main-menu_mobile_button" menu-elem="mobile-open">Меню</div>
                    <nav class="main-menu" menu-elem="main-menu">
                        <!--На активный пункт добавляем active-->
                        <li class="main-menu_item active" menu-elem="main-menu-item">
                            <a href="my_programs.html" class="main-menu_item_header" menu-elem="main-header">Мои программы</a>
                            <ul class="programs-menu" menu-elem="programs-menu">
                                <li class="programs-menu_item" menu-elem="programs-menu-item">
                                    <a href="first_aid.html" class="programs-menu_item_header" menu-elem="program-header">Оказание первой помощи пострадавшим</a>
                                    <ul class="modules-menu" menu-elem="modules-menu">
                                        <li class="modules-menu_item">
                                            <div class="modules-menu_item_header">
                                                <a href="javascript:void(0)">Нормативная документация</a>
                                            </div>
                                        </li>
                                        <li class="modules-menu_item">
                                            <div class="modules-menu_item_header">Модуль 1. Название модуля</div>
                                            <ul class="parts-menu">
                                                <li class="parts-menu_item">
                                                    <a href="module_theory.html">Теоретическая часть</a>
                                                </li>
                                                <li class="parts-menu_item">
                                                    <a href="javascript:void(0)">Практическая часть</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="modules-menu_item">
                                            <div class="modules-menu_item_header">Модуль 2. Название модуля</div>
                                            <ul class="parts-menu">
                                                <li class="parts-menu_item">
                                                    <a href="javascript:void(0)">Теоретическая часть</a>
                                                </li>
                                                <li class="parts-menu_item">
                                                    <a href="javascript:void(0)">Практическая часть</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="modules-menu_item">
                                            <div class="modules-menu_item_header">Модуль 3. Название модуля</div>
                                            <ul class="parts-menu">
                                                <li class="parts-menu_item">
                                                    <a href="javascript:void(0)">Теоретическая часть</a>
                                                </li>
                                                <li class="parts-menu_item">
                                                    <a href="javascript:void(0)">Практическая часть</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="modules-menu_item">
                                            <div class="modules-menu_item_header">
                                                <a href="express_test.html">Итоговое тестирование</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="programs-menu_item" menu-elem="programs-menu-item">
                                    <a href="SUOT.html" class="programs-menu_item_header" menu-elem="program-header">Общие вопросы охраны труда и функционирования СУОТ</a>
                                    <ul class="modules-menu" menu-elem="modules-menu">
                                        <li class="modules-menu_item">
                                            <div class="modules-menu_item_header">
                                                <a href="javascript:void(0)">Нормативная документация</a>
                                            </div>
                                        </li>
                                        <li class="modules-menu_item">
                                            <div class="modules-menu_item_header">Модуль 1. Название модуля</div>
                                            <ul class="parts-menu">
                                                <li class="parts-menu_item">
                                                    <a href="javascript:void(0)">Теоретическая часть</a>
                                                </li>
                                                <li class="parts-menu_item">
                                                    <a href="javascript:void(0)">Практическая часть</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="modules-menu_item">
                                            <div class="modules-menu_item_header">Модуль 2. Название модуля</div>
                                            <ul class="parts-menu">
                                                <li class="parts-menu_item">
                                                    <a href="javascript:void(0)">Теоретическая часть</a>
                                                </li>
                                                <li class="parts-menu_item">
                                                    <a href="javascript:void(0)">Практическая часть</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="modules-menu_item">
                                            <div class="modules-menu_item_header">Модуль 3. Название модуля</div>
                                            <ul class="parts-menu">
                                                <li class="parts-menu_item">
                                                    <a href="javascript:void(0)">Теоретическая часть</a>
                                                </li>
                                                <li class="parts-menu_item">
                                                    <a href="javascript:void(0)">Практическая часть</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="modules-menu_item">
                                            <div class="modules-menu_item_header">
                                                <a href="javascript:void(0)">Итоговое тестирование</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <!--На активный пункт добавляем active-->
                                <li class="programs-menu_item active" menu-elem="programs-menu-item">
                                    <a href="gas_oil.html" class="programs-menu_item_header" menu-elem="program-header">Б2. Нефтяная и газовая промышленность</a>
                                    <ul class="modules-menu" menu-elem="modules-menu">
                                        <li class="modules-menu_item">
                                            <div class="modules-menu_item_header">
                                                <a href="javascript:void(0)">Нормативная документация</a>
                                            </div>
                                        </li>
                                        <li class="modules-menu_item">
                                            <div class="modules-menu_item_header">
                                                <a href="control_questions.html">Подготовка к аттестации</a>
                                            </div>
                                        </li>
                                        <li class="modules-menu_item">
                                            <div class="modules-menu_item_header">
                                                <a href="express_test.html">Итоговое тестирование</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="main-menu_item" menu-elem="main-menu-item">
                            <a class="main-menu_item_header" href="history.html">История обучения</a>
                        </li>
                        <li class="main-menu_item" menu-elem="main-menu-item">
                            <a class="main-menu_item_header" href="support.html">Поддержка</a>
                        </li>
                    </nav>
                </div>
                <div class="content">
                    <div class="program">
                        <h1>Б2. Нефтяная и газовая промышленность</h1>
                        <div class="program_files">
                            <a class="program_files_item" href="javascript:void(0)">
                                <div class="program_files_item_image">
                                    <img src="images/file.svg" alt="">
                                </div>
                                <div class="program_files_item_name">
                                    Нормативная документация
                                </div>
                            </a>
                        </div>
                        <div class="modules">
                            <div class="modules_item">
                                <div class="modules_item_check"></div>
                                <div class="modules_item_composition">
                                    <a href="control_questions.html" class="modules_item_name" status="not-passed">Подготовка к аттестации</a>
                                </div>
                            </div>
                            <div class="modules_item">
                                <div class="modules_item_check"></div>
                                <div class="modules_item_composition">
                                    <!--Если промежуточные тесты не пройдены, то при клике открываем попап-->
                                    <a href="express_test.html" class="modules_item_name" content-elem="final-testing" status="not-passed">Итоговое тестирование</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-content container">
                <div class="copyright">
                    <!--Выводим текущий год-->
                    2022, Группа компаний <a href="https://safety63.ru">Промэнергобезопасность</a> 
                </div>
                <div class="support">Служба технической поддержки: <a href="tel:+78462691526">+7 (846) 26-915-26</a> (с 8:00 до 22:00 без перерывов и выходных)</div>
            </div>
        </footer>
        <div class="overlay" popup-element="overlay">
            <div class="popup" popup-element="popup">
                <p>Для прохождения итогового тестирования необходимо пройти все промежуточные тестирования каждого модуля.</p>
                <p>Успешного обучения!</p>
                <div class="popup_close_wrapper">
                    <a class="popup_close" popup-element="popup-close">закрыть</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>